<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>The Tooltip</title>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" href="thetooltip.css" />
<style>

body {
margin:0;
font-family:Verdana,sans-serif;
font-size:15px;
color:#474747;
background:#AEC6CC;
background:-webkit-gradient(linear,left top,left bottom,from(#AEC6CC),to(#849599));
background:-moz-linear-gradient(top,#AEC6CC,#849599);
background:-webkit-linear-gradient(top,#AEC6CC,#849599);
overflow-x:hidden;
}

#wrapper {
width:960px;
margin:50px auto 50px auto;
background-color:#FFFFFF;
-moz-border-radius:15px;
-webkit-border-radius:15px;
border-radius:15px;
-moz-box-shadow:0 1px 3px rgba(0,0,0,0.7);
-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.7);
box-shadow:0 1px 3px rgba(0,0,0,0.7);
}

#wrapper > section {
margin:20px 0 70px 0;
padding:25px;
display:block;
}

section h1 {
margin:0 -25px 30px -25px;
padding:10px 25px 10px 25px;
font-family:Georgia,serif;
font-size:25px;
font-weight:normal;
font-style:italic;
text-align:center;
text-shadow:0 1px 0 rgba(255,255,255,0.7);
background:#EDEDED;
background:-webkit-gradient(linear,left top,left bottom,from(#EDEDED),to(#DEDEDE));
background:-moz-linear-gradient(top,#EDEDED,#DEDEDE);
background:-webkit-linear-gradient(top,#EDEDED,#DEDEDE);
border:#C0C0C0 solid 1px;
border-left:none;
border-right:none;
}

section pre {
margin:10px 0 10px 0;
padding:10px;
font-family:"Courier New",Courier,monospace;
color:#000000;
line-height:1.5;
background-color:#D9F8FF;
border:#AEC6CC solid 1px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
white-space:pre-wrap;
white-space:-moz-pre-wrap !important;
white-space:-pre-wrap;
white-space:-o-pre-wrap;
word-wrap:break-word;
}

section section {
margin:0 0 70px 0;
padding-bottom:30px;
border-bottom:#DEDEDE solid 1px;
display:block;
}

section section header {
margin:0 0 20px 0;
display:block;
}

section section header h1 {
margin:0 0 20px -25px;
padding:10px 25px 10px 25px;
font-family:Georgia,serif;
font-size:17px;
letter-spacing:1px;
background:#EDEDED;
background:-webkit-gradient(linear,left top,left bottom,from(#EDEDED),to(#DEDEDE));
background:-moz-linear-gradient(top,#EDEDED,#DEDEDE);
background:-webkit-linear-gradient(top,#EDEDED,#DEDEDE);
border:#C0C0C0 solid 1px;
border-left:none;
-moz-border-radius:50px;
-webkit-border-radius:50px;
border-radius:50px;
-moz-border-radius-topleft:0;
-moz-border-radius-bottomleft:0;
-webkit-border-top-left-radius:0;
-webkit-border-bottom-left-radius:0;
border-top-left-radius:0;
border-bottom-left-radius:0;
display:inline-block;
clear:both;
}

ul li {
margin:0 0 5px 0;
}

ul li,
ol li {
line-height:1.6;
}

form ul {
margin:0;
padding:0;
list-style:none;
}

form ul li {
display:inline-block;
}

blockquote {
padding-left:20px;
border-left:#474747 solid 5px;
}

blockquote cite {
margin:15px 0 0 0;
display:block;
}

ul.silent {
margin:0;
padding:0;
list-style:none;
}

ul.silent li {
display:inline-block;
}

#colorschemes {
overflow:auto;
}

#colorschemes .left {
float:left;
clear:left;
}

#colorschemes .right {
float:right;
clear:right;
}

#colorschemes ul.left + ul.left {
margin-top:70px;
}

#colorschemes ul.light,
#colorschemes ul.dark {
margin:0;
padding:20px;
vertical-align:top;
list-style:none;
}

#colorschemes ul.light li,
#colorschemes ul.dark li {
margin:0;
padding:20px;
display:block;
}

#colorschemes ul.light {
background-color:#DEDEDE;
}

#colorschemes ul.dark {
background-color:#111111;
}

#colorschemes ul.light li {
background:#DEDEDE;
background:-webkit-gradient(linear,left top,left bottom,from(#EDEDED),to(#DEDEDE));
background:-moz-linear-gradient(top,#EDEDED,#DEDEDE);
background:-webkit-linear-gradient(top,#EDEDED,#DEDEDE);
}

#colorschemes ul.dark li {
background:#222222;
background:-webkit-gradient(linear,left top,left bottom,from(#222222),to(#111111));
background:-moz-linear-gradient(top,#222222,#111111);
background:-webkit-linear-gradient(top,#222222,#111111);
}

</style>
</head>
<body>
<div id="wrapper">


<!--
Color schemes
==================================================================================================== -->

<section id="colorschemes">

<h1>Color Schemes</h1>

<ul class="light right">
<li><span class="tooltip speechbubble applegreen">Hi! I'm the apple green tooltip</span></li>
<li><span class="tooltip speechbubble bronze">Hi! I'm the bronze tooltip</span></li>
<li><span class="tooltip speechbubble lavender">Hi! I'm the lavender tooltip</span></li>
<li><span class="tooltip speechbubble linen">Hi! I'm the linen tooltip</span></li>
<li><span class="tooltip speechbubble mustard">Hi! I'm the mustard tooltip</span></li>
<li><span class="tooltip speechbubble olivine">Hi! I'm the olivine tooltip</span></li>
<li><span class="tooltip speechbubble pastelred">Hi! I'm the pastel red tooltip</span></li>
<li><span class="tooltip speechbubble silver">Hi! I'm the silver tooltip</span></li>
<li><span class="tooltip speechbubble skyblue">Hi! I'm the sky blue tooltip</span></li>
<li><span class="tooltip speechbubble slate">Hi! I'm the slate tooltip</span></li>
<li><span class="tooltip speechbubble sunset">Hi! I'm the sunset tooltip</span></li>
<li><span class="tooltip speechbubble tangerine">Hi! I'm the tangerine tooltip</span></li>
<li><span class="tooltip speechbubble turquoise">Hi! I'm the turquoise tooltip</span></li>
<li><span class="tooltip speechbubble melon">Hi! I'm the melon tooltip</span></li>
<li><span class="tooltip speechbubble mint">Hi! I'm the mint tooltip</span></li>
</ul>

<ul class="dark left">
<li><span class="tooltip speechbubble bluegray">A blue gray Tooltip is present</span></li>
<li><span class="tooltip speechbubble junglegreen">A jungle green Tooltip is present</span></li>
<li><span class="tooltip speechbubble sanddune">A sand dune Tooltip is present</span></li>
<li><span class="tooltip speechbubble sienna">A sienna Tooltip is present</span></li>
<li><span class="tooltip speechbubble tyrianpurple">A tyrian purple Tooltip is present</span></li>
</ul>

<ul class="light left">
<li><span class="tooltip speechbubble bistre">Hi! I'm the bistre tooltip</span></li>
<li><span class="tooltip speechbubble byzantium">Hi! I'm the byzantium tooltip</span></li>
<li><span class="tooltip speechbubble forestgreen">Hi! I'm the forest green tooltip</span></li>
<li><span class="tooltip speechbubble midnightblue">Hi! I'm the midnight blue tooltip</span></li>
<li><span class="tooltip speechbubble rosewood">Hi! I'm the rosewood tooltip</span></li>
</ul>

</section>



<!--
Positioning
==================================================================================================== -->

<section>

<h1>Positioning</h1>


<!--
Left
========== -->

<section>

<header>

<h1>Left</h1>

</header>


<span>left (default)<span class="tooltip mint">This is a tooltip with <b>left</b> positioning</span></span>

<pre>
&lt;span&gt;left (default)&lt;span class=&quot;tooltip mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/span&gt;
</pre>

</section>


<!--
Center
========== -->

<section>

<header>

<h1>Center</h1>

</header>


<span>center<span class="tooltip center mint">This is a tooltip with <b>center</b> positioning</span></span>

<pre>
&lt;span&gt;center&lt;span class=&quot;tooltip center mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/span&gt;
</pre>

</section>


<!--
Right
========== -->

<section>

<header>

<h1>Right</h1>

</header>


<span>right<span class="tooltip right mint">This is a tooltip with <b>right</b> positioning</span></span>

<pre>
&lt;span&gt;right&lt;span class=&quot;tooltip right mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/span&gt;
</pre>

</section>


</section>



<!--
Tooltip handles
==================================================================================================== -->

<section>

<h1>Tooltip handles</h1>


<!--
Anchor
========== -->

<section>

<header>

<h1>Anchor</h1>

</header>


<a href="">anchor<span class="tooltip center mint">This is a tooltip with an <b>anchor</b> handle</span></a>

<pre>&lt;a href=&quot;&quot;&gt;anchor&lt;span class=&quot;tooltip center mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/a&gt;</pre>

</section>


<!--
Button
========== -->

<section>

<header>

<h1>Button</h1>

</header>


<button>button<span class="tooltip center mint">This is a tooltip with a <b>button</b> handle</span></button>

<pre>&lt;button&gt;button&lt;span class=&quot;tooltip center mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/button&gt;</pre>

</section>


<!--
Div
========== -->

<section>

<header>

<h1>Div</h1>

</header>


<div>div<span class="tooltip mint">This is a tooltip with a <b>div</b> handle</span></div>

<pre>&lt;div&gt;div&lt;span class=&quot;tooltip mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/div&gt;</pre>

</section>


<!--
Cite
========== -->

<section>

<header>

<h1>Cite</h1>

</header>


<blockquote>

If you always put limit on everything you do, physical or anything else. It will spread into your work and into your life. There are no limits. There are only plateaus, and you must not stay there, you must go beyond them.

<cite>Bruce Lee<span class="tooltip mint">This is a tooltip with a <b>cite</b> handle</span></cite>

</blockquote>

<pre>&lt;cite&gt;cite&lt;span class=&quot;tooltip mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/cite&gt;</pre>

</section>


<!--
Label
========== -->

<section>

<header>

<h1>Label</h1>

</header>


<label>label<span class="tooltip center mint">This is a tooltip with a <b>label</b> handle</span></label>

<pre>&lt;label&gt;label&lt;span class=&quot;tooltip center mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/label&gt;</pre>

</section>


<!--
Span
========== -->

<section>

<header>

<h1>Span</h1>

</header>


<span>span<span class="tooltip center mint">This is a tooltip with a <b>span</b> handle</span></span>

<pre>&lt;span&gt;span&lt;span class=&quot;tooltip center mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/span&gt;</pre>

</section>


<!--
Mark
========== -->

<section>

<header>

<h1>Mark</h1>

</header>


<mark>mark<span class="tooltip center mint">This is a tooltip with a <b>mark</b> handle</span></mark>

<pre>&lt;mark&gt;mark&lt;span class=&quot;tooltip center mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/mark&gt;</pre>

</section>


<!--
Unordered list
========== -->

<section>

<header>

<h1>Unordered list</h1>

</header>


<ul>
<li>first list item<span class="tooltip mint">This is a tooltip with a <b>list item</b> handle</span></li>
<li>second list item<span class="tooltip mint">This is a tooltip with a <b>list item</b> handle</span></li>
<li>third list item<span class="tooltip mint">This is a tooltip with a <b>list item</b> handle</span></li>
</ul>

<pre>
&lt;ul&gt;
&lt;li&gt;first list item&lt;span class=&quot;tooltip mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;second list item&lt;span class=&quot;tooltip mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;third list item&lt;span class=&quot;tooltip mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>

</section>


<!--
Ordered list
========== -->

<section>

<header>

<h1>Ordered list</h1>

</header>


<ol>
<li>first list item<span class="tooltip mint">This is a tooltip with a <b>list item</b> handle</span></li>
<li>second list item<span class="tooltip mint">This is a tooltip with a <b>list item</b> handle</span></li>
<li>third list item<span class="tooltip mint">This is a tooltip with a <b>list item</b> handle</span></li>
</ol>

<pre>
&lt;ol&gt;
&lt;li&gt;first list item&lt;span class=&quot;tooltip mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;second list item&lt;span class=&quot;tooltip mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;third list item&lt;span class=&quot;tooltip mint&quot;&gt;Tooltip content&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;
</pre>

</section>


</section>



<!--
Examples
==================================================================================================== -->

<section>

<h1>Examples</h1>


<!--
Image as handle
========== -->

<section>

<header>

<h1>Image as handle</h1>

</header>


<ul class="silent">
<li><img src="http://dummyimage.com/16x16/000000/ffffff.jpg&amp;text=16" alt="" /><span class="tooltip center sunset">This is a tooltip with an <b>image</b> handle</span></li>
<li><img src="http://dummyimage.com/32x32/000000/ffffff.jpg&amp;text=32" alt="" /><span class="tooltip center sunset">This is a tooltip with an <b>image</b> handle</span></li>
<li><img src="http://dummyimage.com/64x64/000000/ffffff.jpg&amp;text=64" alt="" /><span class="tooltip center sunset">This is a tooltip with an <b>image</b> handle</span></li>
<li><img src="http://dummyimage.com/128x128/000000/ffffff.jpg&amp;text=128" alt="" /><span class="tooltip center sunset">This is a tooltip with an <b>image</b> handle</span></li>
</ul>

<pre>
&lt;span&gt;&lt;img src=&quot;&quot; alt=&quot;&quot; /&gt;&lt;span class=&quot;tooltip center sunset&quot;&gt;Tooltip content&lt;/span&gt;&lt;/span&gt;
</pre>

</section>


<!--
Image as content
========== -->

<section>

<header>

<h1>Image as content</h1>

</header>


<a href="http://dummyimage.com/600x340/000000/ffffff.jpg&amp;text=This+is+an+image">image preview<span class="tooltip center applegreen"><img src="http://dummyimage.com/300x170/000000/ffffff.jpg&amp;text=This+is+an+image" alt="" /></span></a>

<pre>
&lt;a href=&quot;&quot;&gt;image preview&lt;span class=&quot;tooltip center applegreen&quot;&gt;&lt;img src=&quot;&quot; alt=&quot;&quot; /&gt;&lt;/span&gt;&lt;/a&gt;
</pre>

</section>


<!--
Form elements
========== -->

<section>

<header>

<h1>Form elements</h1>

</header>


<form>
<ul>
<li><input type="email" /><span class="tooltip center mustard">What's your email address?</span></li>
<li><input type="password" /><span class="tooltip center mustard">Choose a password with a minimum length of 7 characters.</span></li>
<li><input type="submit" value="Submit" /><span class="tooltip center applegreen">Let's sign you up.</span></li>
</ul>
</form>

<pre>
&lt;form&gt;
&lt;ul&gt;
&lt;li&gt;&lt;input type=&quot;email&quot; /&gt;&lt;span class=&quot;tooltip center mustard&quot;&gt;Tooltip content&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;input type=&quot;password&quot; /&gt;&lt;span class=&quot;tooltip center mustard&quot;&gt;Tooltip content&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;input type=&quot;submit&quot; /&gt;&lt;span class=&quot;tooltip center applegreen&quot;&gt;Tooltip content&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/form&gt;
</pre>

</section>


<!--
Speech bubble
========== -->

<section>

<header>

<h1>Speech bubble</h1>

</header>


<span class="tooltip speechbubble bronze">Hello, how are you doing?</span>

<pre>
&lt;span class=&quot;tooltip speechbubble bronze&quot;&gt;Tooltip content&lt;/span&gt;
</pre>

</section>


</section>


</div>
</body>
</html>